{
  "name": "pareto-ui",
  "version": "0.0.0",
  "description": "Modern Angular application starter with authentication and Material Design",
  "author": "Northern Pacific Technologies, LLC",
  "license": "MIT",
  "copyright": "Copyright (c) 2025 Northern Pacific Technologies, LLC",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration=local",
    "start:local": "ng serve --configuration=local",
    "start:dev": "ng serve --configuration=dev",
    "start:prod": "ng serve --configuration=production",
    "build": "ng build --configuration=production",
    "build:local": "ng build --configuration=local",
    "build:dev": "ng build --configuration=dev",
    "build:prod": "ng build --configuration=production",
    "watch": "ng build --watch --configuration=local",
    "watch:dev": "ng build --watch --configuration=dev",
    "test": "ng test",
    "lint": "ng lint",
    "deploy:dev": "npm run build:dev && echo 'Ready for dev deployment'",
    "deploy:prod": "npm run build:prod && echo 'Ready for production deployment'",
    "env:info": "node -e \"console.log('Environment configurations available:', require('./angular.json').projects['pareto-ui'].architect.build.configurations)\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.14",
    "@angular/cdk": "^19.0.0",
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/material": "^19.0.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.828.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.15",
    "@angular/cli": "^19.2.15",
    "@angular/compiler-cli": "^19.2.0",
    "@types/jasmine": "~5.1.0",
    "angular-eslint": "20.0.0",
    "eslint": "^9.28.0",
    "eslint-formatter-compact": "^8.40.0",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "8.33.1"
  }
}
